^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDMSKI66090^FS
^FT150,98^A0N,22,22^FH^FDMSKI66090^FS
^FT149,98^A0N,22,22^FH^FDMSKI66090^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDKit Oval Eco Dispensador Higi_C3_A9nico + Jabonera + Toallas Color Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV042/DV040/DV045^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ5,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDYIMG67302^FS
^FT150,98^A0N,22,22^FH^FDYIMG67302^FS
^FT149,98^A0N,22,22^FH^FDYIMG67302^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDPaquete Oval Despachador Jabonera 1 Lt + Dispensador Toalla Color Ahumado^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV046/DV018^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ15,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDGOEF81959^FS
^FT150,98^A0N,22,22^FH^FDGOEF81959^FS
^FT149,98^A0N,22,22^FH^FDGOEF81959^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Toalla Interdoblada Eco Oval + 2 Llaves Extra^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV041/2_2DLLO009^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ24,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDNIDL04312^FS
^FT150,98^A0N,22,22^FH^FDNIDL04312^FS
^FT149,98^A0N,22,22^FH^FDNIDL04312^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FD4 Llaves De Repuesto/refacci_C3_B3n Despachadores Toalla Oval Eco Ahumado^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: LLO009_2DPACK4^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ15,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDSMEQ77130^FS
^FT150,98^A0N,22,22^FH^FDSMEQ77130^FS
^FT149,98^A0N,22,22^FH^FDSMEQ77130^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada Oval + 2 Llaves Extras^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV046/2_2DLLO001^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ80,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDTHSH20595^FS
^FT150,98^A0N,22,22^FH^FDTHSH20595^FS
^FT149,98^A0N,22,22^FH^FDTHSH20595^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDPaquete Despachador Jabonera + Toallero + Higi_C3_A9nico Oval Color Negro^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV009/DV013/DV012^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ3,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDUGXB66280^FS
^FT150,98^A0N,22,22^FH^FDUGXB66280^FS
^FT149,98^A0N,22,22^FH^FDUGXB66280^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDPaquete Oval Despachador Jabonera 1 Lt + Dispensador Toalla Color Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV047/DV006^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ20,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDWDWD85852^FS
^FT150,98^A0N,22,22^FH^FDWDWD85852^FS
^FT149,98^A0N,22,22^FH^FDWDWD85852^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FD2 Jaboneras Rellenable 1 Lt Oval Despachador Gel Humo/blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV006_2DPACK2^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDZKIY07316^FS
^FT150,98^A0N,22,22^FH^FDZKIY07316^FS
^FT149,98^A0N,22,22^FH^FDZKIY07316^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Papel + Toallero + Jabonera Oval 2 Paquetes/ 6pz^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV046/DV009/DV018_2DPACK2^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDFOXR82664^FS
^FT150,98^A0N,22,22^FH^FDFOXR82664^FS
^FT149,98^A0N,22,22^FH^FDFOXR82664^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada Oval + 2 Llaves Extras^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV047/2_2DLLO001^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDKYUS02129^FS
^FT150,98^A0N,22,22^FH^FDKYUS02129^FS
^FT149,98^A0N,22,22^FH^FDKYUS02129^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FD3 Llaves Refacci_C3_B3n Despachadores Acero Oval Llave Repuesto^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: LLO017_2DPACK3^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDPBUW77605^FS
^FT150,98^A0N,22,22^FH^FDPBUW77605^FS
^FT149,98^A0N,22,22^FH^FDPBUW77605^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Toalla Interdoblada Eco Oval + 2 Llaves Extra^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV042/2_2DLLO009^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ12,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDFBVV65657^FS
^FT150,98^A0N,22,22^FH^FDFBVV65657^FS
^FT149,98^A0N,22,22^FH^FDFBVV65657^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDPaquete Oval Jabonera 1 Lt + Despachador Higi_C3_A9nico Junior Color Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV026/DV006^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDLMCR66035^FS
^FT150,98^A0N,22,22^FH^FDLMCR66035^FS
^FT149,98^A0N,22,22^FH^FDLMCR66035^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDKit Despachador Jabonera + Toallero + Higi_C3_A9nico Oval Acero Plateado^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV038/DV037/DV057^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ5,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDLMTV88570^FS
^FT150,98^A0N,22,22^FH^FDLMTV88570^FS
^FT149,98^A0N,22,22^FH^FDLMTV88570^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FD2 Jaboneras Rellenable 1 Lt Oval Despachador Gel Humo/blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDNegro^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDNegro^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV018_2DPACK2^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDLRKS65537^FS
^FT150,98^A0N,22,22^FH^FDLRKS65537^FS
^FT149,98^A0N,22,22^FH^FDLRKS65537^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toallas + Disp_2E Papel Hig_C3_A9nico + Jabonera Oval^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDNegro^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDNegro^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV046/DV009/DV018^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ60,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDMRDG11898^FS
^FT150,98^A0N,22,22^FH^FDMRDG11898^FS
^FT149,98^A0N,22,22^FH^FDMRDG11898^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Oval Papel Higi_C3_A9nico Jr 300 Mts Eco + 2 Llaves^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV040/2_2DLLO009^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ96,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDRQVJ99212^FS
^FT150,98^A0N,22,22^FH^FDRQVJ99212^FS
^FT149,98^A0N,22,22^FH^FDRQVJ99212^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Oval Papel Higi_C3_A9nico Jr 300 Mts Eco + 2 Llaves^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV039/2_2DLLO009^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ48,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDFWRS07623^FS
^FT150,98^A0N,22,22^FH^FDFWRS07623^FS
^FT149,98^A0N,22,22^FH^FDFWRS07623^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FD4 Llaves De Refacci_C3_B3n Despachadores Oval_2C Llave Repuesto Ahumado^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: LLO001_2DPACK4^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ5,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDGTVT67665^FS
^FT150,98^A0N,22,22^FH^FDGTVT67665^FS
^FT149,98^A0N,22,22^FH^FDGTVT67665^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toallas + Disp_2E Papel Hig_C3_A9nico + Jabonera Oval^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: KIT_2DDV047/DV026/DV006^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ20,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDKEWO05041^FS
^FT150,98^A0N,22,22^FH^FDKEWO05041^FS
^FT149,98^A0N,22,22^FH^FDKEWO05041^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDPaquete 12 Guantes De L_C3_A1tex Dom_C3_A9stico P/ Limpieza Rojo Oval^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDChico^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDChico^FS
^FO22,170^A0N,18,18^FH^FDSKU: JA077_2DPACK12^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ20,0,1,Y^XZ
