^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDGCOI36235^FS
^FT150,98^A0N,22,22^FH^FDGCOI36235^FS
^FT149,98^A0N,22,22^FH^FDGCOI36235^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDServilletero Despachador De Servilletas Barramesa Universal^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV002^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ48,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDIZKO30384^FS
^FT150,98^A0N,22,22^FH^FDIZKO30384^FS
^FT149,98^A0N,22,22^FH^FDIZKO30384^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador De Toalla Interdoblada Tipo Sanitas Largo Oval^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV046^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDRQYI59657^FS
^FT150,98^A0N,22,22^FH^FDRQYI59657^FS
^FT149,98^A0N,22,22^FH^FDRQYI59657^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada / Sanitas Oval Eco Uso Rudo^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV075^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ84,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDTRZC32683^FS
^FT150,98^A0N,22,22^FH^FDTRZC32683^FS
^FT149,98^A0N,22,22^FH^FDTRZC32683^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Papel Higienico Jumbo Oval Para Rollo De 600 Mts^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV003^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ20,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDKCDY60475^FS
^FT150,98^A0N,22,22^FH^FDKCDY60475^FS
^FT149,98^A0N,22,22^FH^FDKCDY60475^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador De Toalla Interdoblada Oval_2C Acero Inoxidable^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV038^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ20,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDLOSR60531^FS
^FT150,98^A0N,22,22^FH^FDLOSR60531^FS
^FT149,98^A0N,22,22^FH^FDLOSR60531^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Papel Junior Humo Uso Rudo Industrial^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV009^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ24,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDOXYB18476^FS
^FT150,98^A0N,22,22^FH^FDOXYB18476^FS
^FT149,98^A0N,22,22^FH^FDOXYB18476^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada/ Sanitas Oval® Eco Pro Jumbo Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV073^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ32,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDPGJH42304^FS
^FT150,98^A0N,22,22^FH^FDPGJH42304^FS
^FT149,98^A0N,22,22^FH^FDPGJH42304^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDLetrero Precauci_C3_B3n Plegable Oval® Se_C3_B1alamiento Piso Mojado Amarillo^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: JA045^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ120,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDPVUS57353^FS
^FT150,98^A0N,22,22^FH^FDPVUS57353^FS
^FT149,98^A0N,22,22^FH^FDPVUS57353^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada / Sanitas Oval Eco Uso Rudo^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV074^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ72,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDRMHU37038^FS
^FT150,98^A0N,22,22^FH^FDRMHU37038^FS
^FT149,98^A0N,22,22^FH^FDRMHU37038^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador De Toalla Interdoblada Oval Eco Pro 250 Toallas^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV042^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ48,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDWPTR77857^FS
^FT150,98^A0N,22,22^FH^FDWPTR77857^FS
^FT149,98^A0N,22,22^FH^FDWPTR77857^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDJabonera Rellenable 500ml Blanco/humo Oval_2C Dispensador Gel^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV045^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ60,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDZEKN62811^FS
^FT150,98^A0N,22,22^FH^FDZEKN62811^FS
^FT149,98^A0N,22,22^FH^FDZEKN62811^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada / Sanitas Largo + Capacidad^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV046^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ50,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDKJXP19877^FS
^FT150,98^A0N,22,22^FH^FDKJXP19877^FS
^FT149,98^A0N,22,22^FH^FDKJXP19877^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDJabonera Rellenable 1 Lt Humo/blanco_2E Oval_2E Despachador Gel Color Negro^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV018^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ48,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDKKOU61319^FS
^FT150,98^A0N,22,22^FH^FDKKOU61319^FS
^FT149,98^A0N,22,22^FH^FDKKOU61319^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Papel Higi_C3_A9nico Oval Junior 300 Mts Eco Uso Rudo^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV039^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ60,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDNKRN29963^FS
^FT150,98^A0N,22,22^FH^FDNKRN29963^FS
^FT149,98^A0N,22,22^FH^FDNKRN29963^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Jumbo De Papel Higi_C3_A9nico Oval® Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV031^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ8,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDVKHB93540^FS
^FT150,98^A0N,22,22^FH^FDVKHB93540^FS
^FT149,98^A0N,22,22^FH^FDVKHB93540^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDSecador Manos Autom_C3_A1tico Compacto Oval® Potente Bajo Consumo Plateado^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV060^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ12,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDCARX93000^FS
^FT150,98^A0N,22,22^FH^FDCARX93000^FS
^FT149,98^A0N,22,22^FH^FDCARX93000^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Papel Higi_C3_A9nico Jumbo Oval Eco Pro Rollos 600 Mt Negro^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV064^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ52,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDDWNN62142^FS
^FT150,98^A0N,22,22^FH^FDDWNN62142^FS
^FT149,98^A0N,22,22^FH^FDDWNN62142^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada / Sanitas Largo + Capacidad^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV047^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ30,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDEFIO27669^FS
^FT150,98^A0N,22,22^FH^FDEFIO27669^FS
^FT149,98^A0N,22,22^FH^FDEFIO27669^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Toalla En Rollo Marca Oval Con Palanca Uso Rudo^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDAhumado^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV013^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ9,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDMXQN32872^FS
^FT150,98^A0N,22,22^FH^FDMXQN32872^FS
^FT149,98^A0N,22,22^FH^FDMXQN32872^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDOval Despachador Papel Higi_C3_A9nico Dv039 Color Humo 27_2E5 X 27_2E8 X 11_2E5 Cm^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV039^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ180,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDOUWX28659^FS
^FT150,98^A0N,22,22^FH^FDOUWX28659^FS
^FT149,98^A0N,22,22^FH^FDOUWX28659^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Gel/jab_C3_B3n L_C3_ADquido Autom_C3_A1tico Rellenable 500 Ml Color Ahumado^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV059^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ36,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDPBRQ37174^FS
^FT150,98^A0N,22,22^FH^FDPBRQ37174^FS
^FT149,98^A0N,22,22^FH^FDPBRQ37174^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Jab_C3_B3n L_C3_ADquido Autom_C3_A1tico Oval 1 Lt Rellenable Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV071^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ24,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDWCNJ75853^FS
^FT150,98^A0N,22,22^FH^FDWCNJ75853^FS
^FT149,98^A0N,22,22^FH^FDWCNJ75853^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Conos De Papel Para Agua Oval^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV015^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ6,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDYZRO60701^FS
^FT150,98^A0N,22,22^FH^FDYZRO60701^FS
^FT149,98^A0N,22,22^FH^FDYZRO60701^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDCarrito Limpieza Oval Bolsa Y Tapa Aseo Conserje Uso Rudo Gris^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: JA071^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ5,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDAXTL26324^FS
^FT150,98^A0N,22,22^FH^FDAXTL26324^FS
^FT149,98^A0N,22,22^FH^FDAXTL26324^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDJabonera Rellenable 1 Lt Oval Dispensador Gel Antibacterial Color Negro^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV018^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ192,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDGGQP64092^FS
^FT150,98^A0N,22,22^FH^FDGGQP64092^FS
^FT149,98^A0N,22,22^FH^FDGGQP64092^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Para Alcohol En Gel Oval Dv045/dv058 Color Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV045^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ60,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDQYGO62310^FS
^FT150,98^A0N,22,22^FH^FDQYGO62310^FS
^FT149,98^A0N,22,22^FH^FDQYGO62310^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Papel Higi_C3_A9nico Junior Acero Inoxidable Oval Para Rollos 300 Mts^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV037^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ60,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDWCBL12386^FS
^FT150,98^A0N,22,22^FH^FDWCBL12386^FS
^FT149,98^A0N,22,22^FH^FDWCBL12386^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDJabonera Rellenable Oval Despachador 1_2E5 Lt Dispensador Gel Color Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV061^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ24,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDDRDO30070^FS
^FT150,98^A0N,22,22^FH^FDDRDO30070^FS
^FT149,98^A0N,22,22^FH^FDDRDO30070^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Papel Higi_C3_A9nico Jr Oval Rollo 300 Mts Eco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV040^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ12,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDGCOI23699^FS
^FT150,98^A0N,22,22^FH^FDGCOI23699^FS
^FT149,98^A0N,22,22^FH^FDGCOI23699^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDJabonera Rellenable 1 Lt Oval Dispensador Gel Antibacterial Color Blanco^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV006^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ192,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDQGSQ64909^FS
^FT150,98^A0N,22,22^FH^FDQGSQ64909^FS
^FT149,98^A0N,22,22^FH^FDQGSQ64909^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Papel Higi_C3_A9nico Oval Junior 300 Mts Eco Uso Rudo^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV040^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ60,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDTDUI85269^FS
^FT150,98^A0N,22,22^FH^FDTDUI85269^FS
^FT149,98^A0N,22,22^FH^FDTDUI85269^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDispensador Toalla Interdoblada/ Sanitas Oval® Eco Pro Jumbo Negro^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV072^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ32,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDCVOB29391^FS
^FT150,98^A0N,22,22^FH^FDCVOB29391^FS
^FT149,98^A0N,22,22^FH^FDCVOB29391^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador Toalla Interdoblada Eco Oval Dv042 Blanco 250 Toallas 22 X 27_2E5 Cm^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FD^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV042^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ216,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO65,18^BY2^BCN,54,N,N^FDUFOP30397^FS
^FT150,98^A0N,22,22^FH^FDUFOP30397^FS
^FT149,98^A0N,22,22^FH^FDUFOP30397^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDDespachador De Toalla Interdoblada Tipo Sanitas Largo Oval^FS
^FO22,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO21,150^A0N,18,18^FB380,1,0,L^FH^FDBlanco^FS
^FO22,170^A0N,18,18^FH^FDSKU: DV047^FS
^FO22,170^A0N,18,18^FH^FD^FS
^PQ10,0,1,Y^XZ
